[path_folder]
# relative paths where the different files will be saved.
json_files = /data/json_folder
main_dataset = /data
regressors_coef = /prophet_folder/regressors_coef/regrs_coef_{}.txt  
best_params = /prophet_folder/best_parameters/best_params_{}.json
model_file = /prophet_folder/models/model_{}.json
perf_metrics = /prophet_folder/metrics/perf_metrics_{}.csv
saved_figures = /prophet_folder/saved_figures/figure_{}.png

[interval_time_config]
# limit value fixes the time in minutes that will be used
# as an interval time allowed between entries.
# If the time is superior to this value, a new entrie
# will be created with the default value as a new time interval
# between new entries if applicable.
limit = 5
default = 4